@user = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjgyNTk5NTJ9.ycnYOvpv4ujItv3b7JUL7W1yHQ6TpzmLSA0iOEtoILU

get http://localhost:3000/books.json
Content-Type: application/json

{
  
}

###
get http://localhost:3000/books/7.json

###
# Create Books Post for Admin
post http://localhost:3000/books.json
Authorization: Bearer {{Nick_Admin}}
Content-Type: application/json

{
  "title": "Circus",
  "stock": 100,
  "author_id": 1,
  "available": 100,
  "categories": ["Fiction", "Fantasy"]
}

###
#Books Update for Admins
PATCH http://localhost:3000/books/3.json
Authorization: Bearer {{Nick_Admin}}
Content-Type: application/json

{
  "stock": 100,
  "author_id": 1,
  "available": 3,
  "title": "Alice in Wonderland",
  "categories":["Fiction", "Fantasy"]

}


###
#Delete for Admins
DELETE http://localhost:3000/books/13.json
Authorization: Bearer {{Nick_Admin}}




###
get http://localhost:3000/categories.json


###
post http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Sam",
  "email": "sam@sam.com",
  "password": "password",
  "authority": false
}


###
post http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "nick@nick.com",
  "password":"password"
}

### show books in cart. uses body params - cart, rented, or previous
get http://localhost:3000/rented_books.json
Content-Type: application/json
Authorization: Bearer {{Nick_Admin}}

{
  "cart": true
}

###
DELETE http://localhost:3000/rented_books/1.json
Authorization: Bearer 

###
# Add books to cart
post http://localhost:3000/rented_books.json
Content-Type: application/json
Authorization: Bearer {{Nick_Admin}}

{
  "book_id": 3
}

###
post http://localhost:3000/rentals.json
Authorization: Bearer 

###




