@user = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjgyNTk5NTJ9.ycnYOvpv4ujItv3b7JUL7W1yHQ6TpzmLSA0iOEtoILU

get http://localhost:3000/books.json
Content-Type: application/json

{
  "category": "Fantasy"
}

###
get http://localhost:3000/books/3.json


###
get http://localhost:3000/categories.json


###
post http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Nick Williams",
  "email": "nick@nick.com",
  "password": "password",
  "authority": 0
}


###
post http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "john@john.com",
  "password": "password"
}

### show books in cart. uses body params - cart?, rented?, or previous?
get http://localhost:3000/rented_books.json
Content-Type: application/json
Authorization: Bearer {{user}}

{
  "cart?": true
}

###
DELETE http://localhost:3000/rented_books/1.json
Authorization: Bearer {{user}}

###
post http://localhost:3000/rented_books.json
Content-Type: application/json
Authorization: Bearer {{user}}

{
  "book_id": 3
}

###
post http://localhost:3000/rentals.json
Authorization: Bearer {{user}}


###


